\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice dos Componentes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de Classes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos Arquivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Arquivos}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{113.45004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referência da Classe Cadastro}{5}{section.3.1}\protected@file@percent }
\newlabel{classCadastro}{{3.1}{5}{Referência da Classe Cadastro}{section.3.1}{}}
\newlabel{classCadastro_a04625ee08e777aba59d082dbc2acdf12}{{3.1}{5}{Membros Públicos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Documentação das funções}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classCadastro_a3026bb36cdba2c9dfefa45bac0bd9522}{{3.1.1}{5}{Documentação das funções}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}adicionarJogador()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{176.11565pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{108.34714pt}}
\gdef \LT@iv {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{157.558pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{131.71959pt}}
\gdef \LT@vi {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{155.4249pt}}
\newlabel{classCadastro_aeef1a54e3a25397ba37e2d4acef3c10f}{{3.1.1.1}{6}{\texorpdfstring {adicionarJogador()}{adicionarJogador()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}check()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{classCadastro_a336b008a179b98572c7604184ce8e67e}{{3.1.1.2}{6}{\texorpdfstring {check()}{check()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}import()}{6}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{classCadastro_aacbf5476e78fc2c95992e1d23c16f89e}{{3.1.1.3}{6}{\texorpdfstring {import()}{import()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}mostrarJogadores()}{6}{subsubsection.3.1.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{216.27304pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{106.79929pt}}
\gdef \LT@ix {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{149.64714pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{207.03932pt}}
\gdef \LT@xi {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{157.64787pt}}
\newlabel{classCadastro_a2c0405a5f48e1cf57e41b8dc790523d4}{{3.1.1.4}{7}{\texorpdfstring {mostrarJogadores()}{mostrarJogadores()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}removeJogador()}{7}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{classCadastro_a4dbe9f2cefb4cfb5be1aa5c933f05b6e}{{3.1.1.5}{7}{\texorpdfstring {removeJogador()}{removeJogador()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}save()}{7}{subsubsection.3.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referência da Classe Jogador}{7}{section.3.2}\protected@file@percent }
\newlabel{classJogador}{{3.2}{7}{Referência da Classe Jogador}{section.3.2}{}}
\newlabel{classJogador_aa025e60d568135ca9ca560ee5b4097ec}{{3.2}{7}{Membros Públicos}{section*.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{159.61884pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{171.84993pt}}
\newlabel{classJogador_a56f68b57e7fb229f932ef60d2116833c}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_aab1dd73438da8f07e1b9b8b9df0a5eb4}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_adf8c87609a9b0ee7b24b8a64ab2ee5a7}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_a4a60a3cf61a6a912ae6473267568a5d6}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_aa7a29af5104d28cb1524f279ba5cd21e}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_aaa4e1e19260c9adc185b6fc79d12e19a}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_a11f937df500db4c199547aeebe1a478e}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_a6f07d9e465897c90200ff794cb5b791a}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_af73a2b20a1be2e8c52b5e52c0c9c99b4}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_a1fa59006850bad3614dee5eca7c2bb8c}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\newlabel{classJogador_abb31aa81effea82b25b7ce4fc859f1f1}{{3.2}{8}{Membros Públicos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Documentação das funções}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{classJogador_a985c607b83c0d48b33ad84eda1b29612}{{3.2.1}{8}{Documentação das funções}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}deserializar()}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{classJogador_af9571feb75211d55984115362456dd6d}{{3.2.1.1}{8}{\texorpdfstring {deserializar()}{deserializar()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}serializar()}{8}{subsubsection.3.2.1.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{137.59645pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referência da Estrutura Winrate}{9}{section.3.3}\protected@file@percent }
\newlabel{structWinrate}{{3.3}{9}{Referência da Estrutura Winrate}{section.3.3}{}}
\newlabel{structWinrate_a6507ca9feec6e9bb7e839eb919c3b994}{{3.3}{9}{Atributos Públicos}{section*.4}{}}
\newlabel{structWinrate_af603437890bee1dfae65b7de9ca643ca}{{3.3}{9}{Atributos Públicos}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquivos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cadastro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{11}{section.4.1}\protected@file@percent }
\newlabel{cadastro_8hpp_source}{{4.1}{11}{cadastro.\+hpp}{section.4.1}{}}
\gdef \@abspage@last{16}
